C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_113225~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_113225~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_161241~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_161241~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165247~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165247~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165323~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165323~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165333~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165333~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165416.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_165416.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_190152~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251001_190152~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251002_125618~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251002_125618~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251002_173159~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251002_173159~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251003_151157~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251003_151157~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251003_152426~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251003_152426~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251003_190956~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251003_190956~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251004_110113~2.html
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\20251004_110113~2.jpg
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\default.css
C:\Users\Owner\Documents\GitHub\Utah-Idaho_pics\original\mp4_list.txt
