﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IrfanView HTML-Thumbnails</title>
<style>body {font-family:Verdana;}</style>
</head>

<body bgcolor="#C0C0C0">
<center>
<table width="100%">
<tr>
<td align=left>
<h4><A HREF="20251001_165416.html" style="text-decoration:none"> prev </a></h4>
</td>
<td align=center>
<h4>20251001_190152~2.jpg</h4>
</td>
<td align=right>
<h4><A HREF="20251002_125618~2.html" style="text-decoration:none"> next </a></h4>
</td>
</tr>
</table>
<br>
<IMG SRC="file://C:/Users/Owner/Documents/GitHub/Utah-Idaho_pics/20251001_190152~2.jpg" width="2046" height="3634">
<br>
<FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">20251001_190152~2.jpg<br>1.10 MB</FONT>
<br>
<h4><A HREF="Thumbnails.html" style="text-decoration:none"> Thumbnails </a></h4>
</center>
</body>
</html>
